<html>
  <head>

    <title> Personal Page! </title>

    <link rel="stylesheet" href="style.css">


  </head>

  <body>

    <h1> ABOUT ME </h1>
    <img src="Profile_Picture.png" id="profilepic" height="400" width="300"> <br>
    <p>
      My name is John Adams and I was born in Omaha, Nebraska in 1978. I lived in Nebraska until an unfortunate altercation with a motor vehicle, at which point I moved to San Francisco
      to be treated for the damage to my hands. It turned out that my hands had been permanently turned into completely sentient robots. Miserable, I decided to get on a flight
      to England, where I hoped to build a new life. It was not to be. As soon as I stepped off the plane, the people of England laughed at and mocked me, and threw lighted candles. I
      fled to the opposite end of Europe, where I encountered the one who would change my life. He was a cat with a very special power, but had gone into hiding from the persecution
      of the anti-cat coalition. He gave me his name and his face. And now I live in peace, under my new identity. Dorbabamon.
    </p>

    <h2> Great Websites Which I Visit Lots </h2> <br>

    <a href="https://www.w3schools.com/">my favorite website</a> <br>
    <a href="https://wiki.ittc.ku.edu/ittc_wiki/index.php/EECS448:Lab3">my second favorite website</a> <br>
    <a href="https://en.wikipedia.org/wiki/Doraemon">my official biography</a> <br>

    <p class="dorbabamon">
      Thank you for visiting my really good webpage!
    </p>



    <iframe width="560" height="315" src="https://www.youtube.com/embed/J4VDWYi6IN0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

  </body>

</html>
